मैं
है
हूँ
हो
था
थे
थी
गा
गे
गी
नहीं
हाँ
और
लेकिन
किंतु
परंतु
मगर
अगर
तो
यदि
क्योंकि
इसलिए
कि
जो
सो
कौन
क्या
कब
कहाँ
कैसे
क्यों
किसको
किसने
किससे
किसलिए
मेरा
मेरी
मेरे
तुम्हारा
तुम्हारी
तुम्हारे
उसका
उसकी
उसके
इनका
इनकी
इनके
उनका
उनकी
उनके
हमारा
हमारी
हमारे
आपका
आपकी
आपके
अपना
अपनी
अपने
स्वयं
खुद
ही
भी
तक
मात्र
केवल
सिर्फ
बस
ही
वाला
वाले
वाली
कर
करो
कीजिये
करना
किया
करूँगा
जा
जाओ
जाइये
जाना
गया
जाऊँगा
आ
आओ
आइये
आना
आया
आऊँगा
खा
खाओ
खाइये
खाना
खाया
खाऊँगा
पी
पीओ
पीजिये
पीना
पिया
पिऊँगा
सो
सोओ
सोइये
सोना
सोया
सोऊँगा
उठ
उठो
उठिये
उठना
उठा
उठूँगा
बैठ
बैठो
बैठिये
बैठना
बैठा
बैठूँगा
चल
चलो
चलिये
चलना
चला
चलूँगा
रुक
रुको
रुकिये
रुकना
रुका
रुकूँगा
देख
देखो
देखिये
देखना
देखा
देखूँगा
सुन
सुनो
सुनिये
सुनना
सुना
सुनूँगा
कह
कहो
कहिये
कहना
कहा
कहूँगा
बोल
बोलो
बोलिये
बोलना
बोला
बोलूँगा
पढ़
पढ़ो
पढ़िये
पढ़ना
पढ़ा
पढ़ूँगा
लिख
लिखो
लिखिये
लिखना
लिखा
लिखूँगा
समझ
समझो
समझिये
समझना
समझा
समझूँगा
समझा
समझाओ
समझाइये
समझाना
समझाया
समझाऊँगा
सीख
सीखो
सीखिये
सीखना
सीखा
सीखूँगा
सिखा
सिखाओ
सिखाइये
सिखाना
सिखाया
सिखाऊँगा
घर
मकान
कमरा
दरवाज़ा
खिड़की
दीवार
छत
फर्श
रसोई
स्नानघर
विद्यालय
स्कूल
कॉलेज
विश्वविद्यालय
कक्षा
छात्र
छात्रा
शिक्षक
अध्यापक
किताब
पुस्तक
कॉपी
कलम
पेन्सिल
अस्पताल
डॉक्टर
मरीज़
दवा
इलाज
बीमारी
बाज़ार
दुकान
खरीदारी
पैसा
रुपये
दाम
भाव
महंगा
सस्ता
फल
सब्जी
खाना
पानी
दूध
चाय
कॉफी
नाश्ता
दोपहर का भोजन
रात का खाना
भोजन
माँ
पिता
भाई
बहन
दादा
दादी
नाना
नानी
चाचा
चाची
बेटा
बेटी
पति
पत्नी
दोस्त
मित्र
पड़ोसी
रिश्तेदार
समय
घड़ी
घंटा
मिनट
सेकंड
आज
कल
परसों
सुबह
दोपहर
शाम
रात
दिन
सप्ताह
महीना
साल
मौसम
गर्मी
सर्दी
बरसात
बारिश
हवा
पानी
आग
आकाश
जमीन
मिट्टी
पेड़
पौधा
फूल
जानवर
पक्षी
कुत्ता
बिल्ली
गाय
भैंस
शेर
हाथी
साँप
मछली
भारत
देश
राज्य
शहर
गाँव
दुनिया
संसार
सरकार
नेता
चुनाव
वोट
कानून
पुलिस
अदालत
न्याय
धर्म
पूजा
मंदिर
मस्जिद
गुरुद्वारा
चर्च
भगवान
ईश्वर
अल्लाह
खुदा
प्रार्थना
त्योहार
दिवाली
होली
ईद
क्रिसमस
नमस्ते
धन्यवाद
शुक्रिया
माफ़ कीजिये
कृपया
बधाई
शुभकामनाएं
अच्छा
बुरा
सुंदर
खूबसूरत
बदसूरत
साफ़
गंदा
नया
पुराना
बड़ा
छोटा
लंबा
मोटा
पतला
ऊँचा
नीचा
सच्चा
झूठा
ईमानदार
बेईमान
खुश
दुखी
गुस्सा
डर
प्यार
नफ़रत
काम
नौकरी
व्यापार
व्यवसाय
सफलता
असफलता
जीत
हार
जीवन
मृत्यु
जन्म
शादी
विवाह
खेल
खिलाड़ी
मैदान
गेंद
बल्ला
सिनेमा
फिल्म
गाना
संगीत
नृत्य
कला
रंग
लाल
हरा
नीला
पीला
सफेद
काला
नारंगी
गुलाबी
बैंगनी
भूरा
एक
दो
तीन
चार
पाँच
छह
सात
आठ
नौ
दस
सौ
हज़ार
लाख
करोड़
पहला
दूसरा
तीसरा
आधा
पूरा
थोड़ा
बहुत
कम
ज्यादा
अधिक
काफी
पर्याप्त
अचानक
अभी
अक्सर
सदैव
हमेशा
शायद
संभवत
जरूर
अवश्य
बिल्कुल
वास्तव
हकीकत
महत्वपूर्ण
आवश्यक
जरूरी
बेहतर
श्रेष्ठ
उत्तम
कठिन
मुश्किल
सरल
आसान
संभव
असंबव
उचित
अनुचित
सही
गलत
प्रश्न
सवाल
उत्तर
जवाब
विचार
सोच
अनुभव
याद
भूल
इच्छा
आशा
उम्मीद
कोशिश
प्रयास
सफलता
कामयाबी
मदद
सहायता
उपयोग
इस्तेमाल
शुरू
आरंभ
खत्म
समाप्त
रुकना
ठहरना
चलना
फिरना
घूमना
दौड़ना
भागना
कूदना
उछलना
गिरना
पड़ना
उठाना
रखना
देना
लेना
बांटना
मिलाना
जोड़ना
हटाना
काटना
तोड़ना
फेंकना
बचाना
सुरक्षित
खतरा
जोखिम
सावधान
सावधानी
विश्वास
भरोसा
वादा
वचन
झूठ
सच
कहानी
किस्सा
कविता
गीत
समाचार
खबर
जानकारी
सूचना
ज्ञान
शिक्षा
बुद्धि
दिमाग
मन
दिल
शरीर
स्वास्थ्य
ताकत
कमजोरी
बीमार
स्वस्थ
दवाई
इलाज
अस्पताल
डाक्टर
मरीज
दर्द
चोट
खून
हड्डी
त्वचा
बाल
आंख
नाक
कान
मुंह
दांत
जीभ
गला
हाथ
पैर
पेट
पीठ
छाती
कंधा
गर्दन
सिर
कपड़ा
वस्त्र
पहनना
ओढ़ना
जूता
चप्पल
टोपी
चश्मा
घड़ी
अंगूठी
गहना
सोना
चांदी
लोहा
स्टील
प्लास्टिक
कागज
कलम
दवात
मेज़
कुर्सी
पलंग
बिस्तर
चादर
तकिया
रजाई
कंबल
पंखा
बिजली
रौशनी
अंधेरा
धूप
छांव
बादल
आसमान
तारा
चांद
सूरज
ग्रह
नक्षत्र
अंतरिक्ष
ब्रह्मांड
प्रकृति
पर्यावरण
प्रदूषण
गंदगी
सफाई
स्वच्छता
मैला
साफ
धोना
नहाना
तैरना
डूबना
नाव
जहाज
रेलगाड़ी
बस
कार
साइकिल
मोटरसाइकिल
हवाईजहाज
यात्रा
सफर
यात्री
टिकट
स्टेशन
हवाईअड्डा
सड़क
रास्ता
मार्ग
दिशा
उत्तर
दक्षिण
पूर्व
पश्चिम
दायां
बायां
ऊपर
नीचे
सामने
पीछे
अंदर
बाहर
पास
दूर
किनारे
बीच
मध्य
शुरुआत
अंत
किनारा
कोना
हिसा
भाग
टुकड़ा
पूरा
आधा
चौथाई
तिहाई
संख्या
गिनती
हिसाब
गणित
विज्ञान
इतिहास
भूगोल
व्याकरण
भाषा
बोली
लिपि
अक्षर
शब्द
वाक्य
Paragraph
अनुच्छेद
निबंध
पत्र
आवेदन
शिकायत
सुझाव
सलाह
राय
मत
सहमति
असहमति
विरोध
समर्थन
आंदोलन
क्रांति
स्वतंत्रता
आजादी
गुलामी
शांति
युद्ध
लड़ाई
झगड़ा
मारपीट
हिंसा
अहिंसा
सत्य
असत्य
धर्म
अधर्म
न्याय
अन्याय
पाप
पुण्य
स्वर्ग
नरक
मोक्ष
मुक्ति
आत्मा
परमात्मा
ईश्वर
भगवान
देवता
राक्षस
दानव
भूत
प्रेत
जादू
चमत्कार
अद्भुत
अनोखा
विचित्र
साधारण
विशेष
खास
आम
लोकतंत्र
गणतंत्र
संविधान
संसद
विधानसभा
मंत्रालय
मंत्री
प्रधानमन्त्नरी
राष्ट्रपति
राज्यपाल
मुख्यमंत्री
अधिकारी
कर्मचारी
मजदूर
किसान
व्यापारी
सैनिक
पुलिस
वकील
जज
न्यायाधीश
आरोपी
अपराधी
कैदी
जेल
सजा
दंड
जुर्माना
कानून
नियम
व्यवस्था
प्रशासन
शासन
योजना
परियोजना
विकास
प्रगति
उन्नति
सफलता
कीर्ति
यश
नाम
बदनाम
इज्जत
सम्मान
अनादर
अपमान
स्वागत
विदा
मिलन
जुदाई
याद
भूल
माफ
सजा
इनाम
पुरस्कार
उपहार
भेंट
तोहफा
कीमत
मूल्य
दर
बाजार
मंडी
दुकानदार
ग्राहक
सामान
व्यापार
घाटा
मुनाफा
लाभ
हानि
बचत
खर्च
आय
व्यय
धन
दौलत
अमीर
गरीब
भिखारी
दान
सेवा
परोपकार
भलाई
बुराई
अच्छा
बुरा
पापी
धर्मी
ज्ञानी
अज्ञानी
मूर्ख
बुद्धिमान
चालाक
चतुर
सीधा
सादा
भोला
ईमानदार
बेईमान
लालची
संतोषी
मेहनती
आलसी
कायर
बहादुर
डरपोक
निडर
साहसी
वीरों
शहीद
देशभक्त
गद्दार
मित्रता
शत्रुता
दुश्मनी
दोस्ती
प्यार
मोहब्बत
इश्क
नफरत
घृणा
ईर्ष्या
जलन
गुस्सा
क्रोध
शांत
खामोश
चुप
शोर
हल्ला
आवाज
ध्वनि
संगीत
सुर
ताल
लय
नृत्य
नाच
गायन
वादन
कला
कलाकार
चित्र
तस्वीर
मूर्ति
लेखक
कवि
कवयित्री
नाटक
कहानी
उपन्यास
कविता
साहित्य
संस्कृति
सभ्यता
इतिहास
पुरातत्व
खोज
आविष्कार
नया
नवीन
प्राचीन
पुराना
ऐतिहासिक
भौगोलिक
वैज्ञानिक
तकनीकी
यांत्रिक
विद्युत
चुंबकीय
आकर्षण
विकर्षण
गुरुत्वाकर्षण
गति
चाल
वेग
त्वरन
बल
शक्ति
ऊर्जा
कार्य
क्षमता
दबाव
तापमान
गर्मी
ठंड
बर्फ
वाष्प
गैस
तरल
ठोस
पदार्थ
तत्व
यौगिक
मिश्रण
परमाणु
अणु
कोशिका
जीव
जंतु
वनस्पति
पेड़-पौधे
जंगल
वन
पहाड़
पर्वत
नदी
झरना
तालाब्
झील
समुद्र
सागर
महासागर
द्वीप
महाद्वीप
देश
विदेश
अंतर्राष्ट्रीय
राष्ट्रीय
क्षेत्रीय
स्थानीय
गां
शहर
नगर
महानगर
राजधानी
जिला
तहसील
ब्लॉक
पंचायत
वार्ड
मोहल्ला
कॉलोनी
सोसाइटी
अपार्टमेंट
फ्लैट
बंगला
कोठी
झोपड़ी
कच्चा
पक्का
सीमेंट
ईंट
पत्थर
मिट्टी
रेत
बालू
कंकड़
ब बजरी
लोहा
सोना
चांदी
तांबा
पीतल
कांसा
हीरा
मोती
पन्ना
नीलम
माणिक
जेवर
गहने
हार
कंगन
अंगूठी
पायल
बिछिया
नाक
कान
बाली
झुमका
टीका
बिंदी
सिंदूर
काजल
तैयार
सजना
संवरना
मेकअप
सुंदर
खूबसूरत
प्यारा
मनमोहक
आकर्षक
लुभावना
प्रिय
दुलारा
लाडला
छोटा
नन्हा
शिशु
बालक
बालिका
किशोर
किशोरी
युवा
युवती
व्यस्क
पुरुष
महिला
स्त्री
नर
मादा
वृद्ध
बूढ़ा
बुजुर्ग
दादा-दादी
नाना-नानी
पोता-पोती
नाती-नातिन
भांजा-भांजी
भतीजा-भतीजी
मामा-मामी
चाचा-चाची
ताऊ-ताई
फूफा-बुआ
मौसा-मौसी
सास-ससुर
साला-साली
देवर-देवरानी
जेठ-जेठानी
नंदोई-ननद
समधी-समधिन
दामाद
बहू
रिश्ता
नाता
संबंध
सगाई
मंगनी
विवाह
शादी
विदाई
गौना
बारात
मण्डप
फेरे
वचन
कसमें
सात
जन्म
साथी
संगिनी
जीवनसाथी
पति-पत्नी
दंपति
जोड़ा
युगल
प्रेमी
प्रेमिका
प्यार
मोहब्बत
आशिकी
इश्क
दीवानगी
पागलपन
जुनून
हौसला
हिम्मत
ताकत
बल
शक्ति
प्रताप
तेज
प्रभाव
असरकारी
गैरसरकारी
निजी
सरकारी
सार्वजनिक
सामूहिक
 व्यक्तिगत
निजी
गुप्त
रहस्य
भेद
राज
खुलासा
प्रकट
जाहिर
स्पष्ट
साफ
धुंधला
अस्पष्ट
गहरा
हल्का
मोटा
पतला
गाढ़ा
ढीला
टाइट
सख्त
मुलायम
कोमल
कठोर
नरम
गर्म
ठंडा
गुनगुना
उबलता
जमता
पिघलता
बहता
रुका
स्थिर
अस्थिर
चंचल
शांत
गंभीर
मजाकिया
हंसमुख
उदास
रोता
हंसता
गाता
नाचता
खेलता
कूदता
दौड़ता
भागता
सोता
जागता
खाता
पीता
नहाता
धोता
लिखता
पढ़ता
सीखता
सिखाता
बनाता
बिगाड़ता
तोड़ता
जोड़ता
लाता
लेजाता
आता
जाता
करता
भरता
खाली
भरा
आधा
पूरा
अधूरा
संपन्न
विपन्न
समृद्ध
गरीब
अमीर
राजा
रंक
फकीर
साधु
संत
महात्मा
ऋषि
मुनि
तपस्वी
योगी
भोगी
त्यागी
लोभी
लालची
स्वार्थी
निस्वार्थ
परोपकारी
सहायक
विरोधी
शत्रु
दुश्मन
दोस्त
यार
सखा
सहेली
साथी
सहपाठी
सहकर्मी
पड़ोसी
जानवर
इंसान
पशु
पक्षी
कीड़ा
मकौड़ा
मच्छर
मक्खी
तितली
भौंरा
मधुमक्खी
सांप
बिच्छू
छिपकली
मगरमच्छ
कछुआ
मेंढक
मछली
व्हेल
शार्क
डॉल्फिन
शेर
बाघ
चीता
तेंदुआ
भालू
हिरण
बारहसिंगा
नीलगाय
गाय
बैल
भैंस
बकरी
भेड़
ऊंट
घोड़ा
गधा
खच्चर
सूअर
कुत्ता
बिल्ली
बंदर
लंगूर
चिम्पैंजी
गोरिल्ला
हाथी
जिराफ
जेबरा
कंगारू
खरगोश
चूहा
गिलहरी
नेवला
उल्लू
कौर
कोयल
मैना
तोता
कबूतर
गौरैया
चील
बाज
गिद्ध
हंस
बत्तख
मुर्गा
मुर्गी
मोर
मोरनी
शुतुरमुर्ग
पेंगुइन
कीवी
डायनासोर
ड्रैगन
परी
राक्षस
देवता
असुर
गंंधर्व
किन्नर
अप्सरा
इंद्र
ब्रह्मा
विष्णु
महेश
शिव
शंकर
गणेश
कार्तिकेय
हनुमान
राम
लक्ष्मण
भरत
शत्रुघ्न
सीता
उर्मिला
कौशल्या
कैकेयी
सुमित्रा
दशरथ
जनक
रावण
कुंभकर्ण
विभीषण
मेघनाद
बाली
सुग्रीव
अंगद
जाम्बवंत
जटायु
सम्पाती
नल
नील
शबरी
केवट
निषादराज
विश्वामित्र
वशिष्ठ
वाल्मीकि
तुलसीदास
कबीर
रहीम
मीरा
सूरदास
नानक
बुद्ध
महावीर
ईसा
मसीह
मोहम्मद
पैगंबर
रसूल
नबी
वली
पीर
औलिया
सूफी
संत
फकीर
साधु
सन्यासी
बैरागी
जोगी
पंडित
पुजारी
मौलवी
पादरी
ग्रंथी
भिक्षु
भिक्षुणी
नन
साध्वी
мона
आश्रम
मठ
विहार
चैत्य
स्तूप
मंदिर
शिवाला
देवालय
मस्जिद
दरगाह
ईदगाह
इमामबाड़ा
खिड़की
चौखट
दहलीज
आंगन
बरामदा
गलियारा
जीना
सीढ़ी
छज्जा
मुंडेर
अटारी
तहखाना
गड्ढा
खाई
कुआं
बावड़ी
तालाब
पोखर
जोहड़
नहर
नाला
नाली
पाइप
नल
टनल
गुफा
मांद
बिल
घोंसला
खोधर
छत्ता
जाल
पिंजरा
बाड़ा
खलिहान
खेत
मैदान
बगीचा
बाग
उद्यान
पार्क
वन
अरण्य
जंगल
झाड़ी
झाड़
घास
फूस
तिनका
कचरा
कूड़ा
गंदगी
सफाई
झाड़ू
पोछा
बर्तन
भांडा
चूल्हा
चौका
रसोई
मसाला
नमक
मिर्च
हल्दी
धनिया
जीरा
सौंफ
मेथी
हींग
अजवाइन
लौंग
इलायची
दालचीनी
तेजपत्ता
जायफल
जावित्री
केसर
कस्तूरी
चंदन
रोली
अक्षत
फूल
माला
प्रसाद
भोग
नैवेद्य
आरती
भजन
कीर्तन
सत्संग
प्रवचन
उपदेश
कथा
कहानी
किस्सा
चुटकुला
पहेली
मुहावरा
कहावत
लोकोक्ति
छंद
दोहा
चौपाई
सोरठा
सवैया
गजल
नज्म
गीत
लोकगीत
शास्त्रीय
संगीत
राग
रागिनी
ताल
लय
स्वर
व्यंजन
वर्ण
शब्द
वाक्य
भाषा
बोली
लिपि
साहित्य
काव्य
गद्य
पद्य
नाटक
एकांकी
उपन्यास
कहानी
निबंध
आलोचना
समीक्षा
संपादक
प्रकाशक
मुद्रक
पाठक
श्रोता
दर्शक
वक्ता
कवि
लेखक
पत्रकार
संवाददाता
सूत्र
स्रोत
हवाला
प्रमाण
सबूत
गवाह
साक्षी
बयान
हलफनामा
अर्जी
याचिका
मुकदमा
फैसला
निर्णय
अपील
दलील
बहस
जिरह
पैरवी
वकालत
कानून
संविधान
धारा
अनुच्छेद
अधिनियम
विधेयक
प्रस्ताव
सत्र
बैठक
सम्मेलन
गोष्ठी
सभा
जुलूस
रैली
धरना
प्रदर्शन
हड़ताल
बंद
घेराव
नारेबाजी
भाषण
संबोधन
संदेश
शुभकामना
बधाई
शोक
श्रद्धांजलि
स्मृति
यादगार
स्मारक
मूर्ति
प्रतिमा
चित्र
तस्वीर
स्केच
कार्टून
नक्शा
मानचित्र
ग्लोब
मॉडल
नमूना
उदाहरण
मिसाल
नजीर
सबक
सीख
प्रेरणा
उत्साह
उमंग
जोश
जज्बा
हौसला
साहस
हिम्मत
बहादुरी
वीरता
पराक्रम
शौर्य
तेज
ओज
स्वाभिमान
अभिमान
घमंड
अहंकार
दंभ
पाखंड
ढोंग
आडंबर
दिखावा
छल
कपट
धोखा
फरेब
साजिश
षड्यंत्र
चाल
दांव
पेंच
रणनीति
कूटनीति
राजनीति
अर्थनीति
समाजनीति
धर्मनीति
नीति
नियम
सिद्धांत
आदर्श
मूल्य
परंपरा
प्रथा
रिवाज
सस्कार
संस्कृति
सभ्यता
विकास
विनाश
सृजन
संहार
उत्पत्ति
अंत
प्रारंभ
समापन
उदय
अस्त
जन्म
मृत्यु
जीवन
मरण
मोक्ष
निर्माण
ध्वंस
स्थापना
उखाड़ना
बसाना
उजाड़ना
आबाद
बर्बाद
खुशहाल
बदहाल
संपन्न
विपन्न
अमीर
गरीब
राजा
रंक
मालिक
नौकर
स्वामी
दास
शासक
शासित
शोषक
शोषित
पीड़क
पीड़ित
अत्याचारी
अत्याचार
जुल्म
सितम
अन्याय
न्याय
इंसाफ
फैसला
निर्णय
परिणाम
नतीजा
फल
कर्म
भाग्य
किस्मत
तकदीर
मुकद्दर
लेख
विधि
विधान
सन्योग
दुर्योग
सौभाग्य
दुर्भाग्य
अच्छा
बुरा
भला
बुरा
शुभ
अशुभ
मंगल
अमंगल
शकुन
अपशकुन
विश्वास
अंधविश्वास
वहम
संशय
संदेह
शक
यकीन
भरोसा
इतमीनान
तसल्ली
सांत्वना
ढाढस
हिम्मत
हौसला
दिलासा
सहारा
मदद
सहायता
सहयोग
समर्थन
योगदान
भूमिका
पात्र
चरित्र
किरदार
अभिनेता
अभिनेत्री
नायक
नायिका
खलनायक
विदूषक
हास्य
व्यंग्य
करुणा
शोक
रौद्र
क्रोध
वीभत्स
घृणा
भयानक
भय
अद्भुत
आश्चर्य
शांत
निर्वेद
श्रृंगार
रति
प्रेम
स्नेह
वात्सल्य
ममता
दुलार
आशीर्वाद
दुआ
प्रार्थना
अरदास
विनती
निवेदन
आग्रह
अनुरोध
आदेश
हुक्म
फरमान
निर्देश
हिदायत
चेतावनी
धमकी
सलाह
मशविरा
राय
सुझाव
प्रस्ताव
योजना
स्कीम
प्रोग्राम
कार्यक्रम
आयोजन
समारोह
उत्सव
पर्व
त्योहार
मेला
प्रदर्शनी
नुमाइश
शो
सिनेमा
थिएटर
नाटक
नौटंकी
रामलीला
रासलीला
भजन
कीर्तन
जागरण
चौकी
कांवड़
यात्रा
तीर्थ
धाम
मंदिर
गुरुद्वारा
चर्च
मस्जिद
सिनेगॉग
पैगोडा
विहार
आश्रम
मठ
अखाड़ा
जिम
व्यायामशाला
स्टेडियम
मैदान
कोर्ट
पिच
रिंग
ट्रैक
पूल
स्विमिंग
तराकी
दौड़
कूद
फेंक
कुश्ती
कबड्डी
खोखो
क्रिकेट
फुटबॉल
हॉकी
टेनिस
बैडमिंटन
शतरंज
कैरम
लूडो
सांप-सीढ़ी
ताश
जुआ
सट्टा
लॉटरी
किस्मत
बाजार
शेयर
मंडी
दुकान
माल
गोदाम
फैक्ट्री
कारखाना
उद्योग
धंधा
व्यवसाय
पेशा
रोजगार
नौकरी
चाकरी
मजदूरी
दिहाड़ी
वेतन
तनख्वाह
भत्ता
पेंशन
ग्रेच्युटी
बोनस
कमीशन
दलाली
रिश्वत
घूस
भ्रष्टाचार
कालेधन
तस्करी
चोरी
डकैती
लूट
हत्या
बलत्कार
अपहरण
फिरौती
धमकी
गाली
मारपीट
हिंसा
दंगा
फसाद
उपद्रव
शांति
सद्भाव
प्रेम
भाईचारा
एकता
अखंडता
संप्रभुता
स्वतंत्रता
समानता
बंधुत्व
गणतंत्र
लोकतंत्र
समाजवाद
पूंजीवाद
साम्यवाद
मार्क्सवाद
गांधीवाद
अहिंसा
सत्य
सत्याग्रह
आंदोलन
क्रांति
बगावत
विद्रोह
राजद्रोह
देशद्रोह
गद्दारी
वफादारी
निष्ठा
ईमानदारी
सच्चाई
नेकी
परोपकार
सेवा
त्याग
तपस्या
साधना
भक्ति
सिद्धि
चमत्कार
जादू
टोना
टोटका
मंत्र
तंत्र
यंत्र
ज्‍योतिष
हस्तरेखा
कुंडली
राराशिफल
भविष्य
वर्तमान
भूतकाल
इतिहास
पुरातत्व
संस्कृति
सभ्यता
परंपरा
रीति
रिवाज
रस्म
संस्कार
त्योहार
उत्सव
पर्व
मेला
हाट
बाजार
दुकान
ग्राहक
व्यापारी
सेठ
साहूकार
कर्जदार
ऋणी
देनदार
लेनदार
बैंक
खाता
बचत
जमा
निकासी
ब्याज
मूलधन
किस्त
चेक
ड्राफ्ट
नकद
उधार
मुद्रा
रुपया
पैसा
धन
दौलत
संपत्ति
जायदाद
विरासत
वसीयत
हक
अधिकार
कब्जा
स्वामित्व
मालिकाना
किराया
भाड़ा
लगान
टेक्स
कर
शुल्क
फीस
जुर्माना
दंड
सजा
कैद
जेल
कारावास
हवालात
थाना
पुलिस
सिपाही
दारोगा
इंस्पेक्टर
अधिकारी
अफसर
बाबू
क्लर्क
चपरासी
नौकर
सेवक
मालिक
बॉस
नेता
मंत्री
विधायक
सांसद
सरपंच
प्रधान
मुखिया
वार्ड
मेम्बर
पार्षद
मेयर
महापौर
अध्यक्ष
सचिव
कोषाध्यक्ष
सदस्य
कार्यकर्ता
वॉलंटियर
स्वयंसेवक
संस्थापक
निदेशक
प्रबंधक
मैनेजर
सुपरवाइजर
फोरमैन
इंजीनियर
डॉक्टर
वकील
जज
शिक्षक
प्रोफेसर
वैज्ञानिक
शोधकर्ता
लेखक
पत्रकार
संपादक
कलाकार
गायक
नायक
खिलाड़ी
कोच
ट्रेनर
रेफरी
अंपायर
दर्शक
श्रोता
पाठक
उपभोक्ता
नागरिक
मतदाता
जनता
लोग
समाज
समुदाय
वर्ग
जाति
धर्म
संप्रदाय
पंथ
मजहब
ईमान
विश्वास
आस्था
श्रद्धा
भक्ति
पूजा
इबादत
प्रार्थना
दुआ
अरदास
विनती
याचना
मांग
हड़ताल
प्रदर्शन
घेराव
बंद
जाम
ट्रैफिक
यातायात
परिवहन
सड़क
रेल
वायु
जल
जहाज
विमान
बस
कार
ट्रक
टैक्सी
रिक्शा
ऑटो
साइकिल
स्कूटर
बाइक
पैदल
राही
मुसाफिर
सवारी
ड्राइवर
कंडक्टर
पायलट
कैप्टन
माझी
नाविक
मल्लाह
मछुआरा
किसान
खेती
बाड़ी
फसल
अनाज
गेहूं
चावल
दाल
तिलहन
सब्जी
फल
फूल
बाग
बगीचा
जंगल
वन
पेड़
पौधा
जड़ी
बूटी
दवा
औषधि
इलाज
उपचार
निदान
परहेज
सेहत
स्वास्थ्य
बीमारी
रोग
मर्ज
दर्द
पीड़ा
कष्ट
दुख
संताप
शोक
विलाप
रोना
धोना
हंसना
गाना
मुस्कुराना
खिलखिलाना
कहकहा
मजाक
व्यंग्य
ताना
उलाहना
शिकायत
निंदा
स्तुति
प्रशंसा
तारीफ
वाहवाही
सम्मान
आदर
सत्कार
स्वागत
अभिनंदन
वंदन
नमन
प्रणाम
नमस्कार
नमस्ते
रामराम
जाश्रिकृष्ण
सलाम
आदाब
सत्स्रीअकाल
हैलो
हाय
बाय
विदा
अलविदा
टाटा
फिर
मिलेंगे
शुभरात्रि
सुप्रभात
गुडमॉर्निंग
गुडनाईट
धन्यवाद
शुक्रिया
मेहरबानी
आभार
कृतज्ञता
उपकार
भलाई
नेकी
पुण्य
दान
दक्षिणा
चंदा
सहयोग
मदद
सहायता
समर्थन
हिमायत
सिफारिश
पैरवी
वकालत
दलील
तर्क
वितर्क
कुतर्क
बहस
वाद
विवाद
संवाद
बातचीत
वार्ता
चर्चा
परिचर्चा
गोष्ठी
सम्मेलन
बैठक
सभा
अधिवेशन
समारोह
उत्सव
त्योहार
पर्व
दिवाली
दीपावली
दशहरा
होली
रक्षाबंधन
भैयादूज
जन्माष्टमी
रामनवमी
शिवरात्रि
गणेशोत्सव
नवरात्रि
दुर्गापूजा
सरस्वतीपूजा
छठ
बीहू
पोंगल
ओणम
लोहड़ी
बैसाखी
गुरुपर्व
ईद
मोहर्रम
क्रिसमस
ईस्टर
गुडफ्राइडे
जयंती
पुण्यतिथि
श्राद्ध
तर्पण
पिंडदान
अंतिम
संस्कार
दाह
दफन
कब्र
श्मशान
कब्रिस्तान
मरघट
चिता
राख
अस्थि
विसर्जन
गंगा
यमुना
सरस्वती
नर्मदा
कावेरी
गोदावरी
कृष्णा
ब्रह्मपुत्र
सिंधु
झेलम
चिनाब
रावी
व्यास
सतलुज
हिमालय
विंध्याचल
सतपुड़ा
अरावली
नीलगिरी
एवरेस्ट
कंचनजंगा
नंदादेवी
कैलाश
मानसरोवर
अमरनाथ
केदारनाथ
बद्रीनाथ
गंगोत्री
यमुनोत्री
हरिद्वार
ऋषिकेश
काशी
वाराणसी
प्रयाग
इलाहाबाद
अयोध्या
मथुरा
वृंदावन
द्वारका
पुरी
रामेश्वरम
तिरुपति
वैष्णोदेवी
शिरडी
अजमेर
पुष्कर
बोधगया
सारनाथ
कुशीनगर
लुंबिनी
सांची
खजुराहो
कोणार्क
महाबलीपुरम
हम्पी
अजंता
एलोरा
एलीफेंटा
ताजमहल
लालकिला
कुतुबमीनार
फतेहपुर
सीकरी
हवामहल
जंतरमंतर
इंडियागेट
गेटवे
ऑफ
इंडिया
संसद
भवन
राष्ट्रपति
भवन
सुप्रीम
कोर्ट
हाईकोर्ट
अदालत
कचहरी
थाना
जेल
अस्पताल
विद्यालय
कॉलेज
हॉस्टल
लाइब्रेरी
पुस्तकालय
संग्रहालय
म्यूजियम
चिड़ियाघर
जू
पार्क
गार्डन
स्टेडियम
सिनेमाहॉल
थियेटर
मॉल
बाजार
दुकान
शोरूम
होटल
रेस्टोरेंट
ढाबा
कैंटीन
मेस
लंगर
भंडारा
रसोई
चौका
बर्तन
चूल्हा
गैस
सिलेंडर
स्टोप
माचिस
तिल्ली
लाइटर
सिगरेट
बीड़ी
हुक्का
शराब
दारू
मदिरा
जाम
पैग
बोतल
ग्लास
कप
प्लेट
थाली
कटोरी
चम्मच
कांटा
छुरी
चाकू
कैंची
सुई
धागा
सिलाई
कढ़ाई
बुनाई
रंगाई
छपाई
पेंटिंग
ड्राइंग
स्केचिंग
मूर्तिकला
संगीतकला
नृत्यकला
नाट्यकला
वास्तुकला
शिल्पकला
पाककला
हस्तकला
दस्तकारी
कारीगरी
हुनर
कौशल
योग्यता
क्षमता
प्रतिभा
बुद्धि
विवेक
ज्ञान
समझ
बूझ
अक्ल
होश
हवास
चेतना
जागृति
जागरण
निद्रा
सपना
स्वप्न
हकीकत
वास्तविकता
कल्पना
विचार
भावना
संवेदना
अनुभूति
एहसास
महसूस
स्पर्
छूना
देखना
सुनना
सूघना
चखना
स्वाद
रस
गंध
सुगंध
दुर्गंध
बदबू
खुशबू
महक
सड़न
गलन
ताजा
बासी
सड़ा
गला
कच्चा
पक्का
अधपक्का
उबला
भुना
तला
सेंका
पकाया
बनाया
खाया
पिया
चबाया
निगला
थूका
उगला
उल्टी
दस्त
पेचिश
हैजा
मलेरिया
डेंगू
टाइफाइड
कफ
खांसी
जुकाम
बुखार
सिरदर्द
बदनदर्द
कमरदर्द
पेटदर्द
गैस
एसिडिटी
कबज
बवासीर
फोड़ा
फुंसी
घाव
जख्म
चोट
मोच
सूजन
जलन
खुजली
दाद
खाज
एक्जिमा
सोरायसिस
कैंसर
टीवी
हार्ट
अटैक
शुगर
डायबिटीज
बीपी
ब्लडप्रेशर
लकवा
पोलियो
अंधा
बहरा
गूंगा
लंगड़ा
लूला
अपंग
विकलांग
दिव्यांग
स्वस्थ
तंदुरुस्त
हष्टपुष्ट
मोटा
ताजा
बलवान
पहलवान
योद्धा
लड़ाकू
सैनिक
फौजी
सिपाही
कमांडो
जासूस
गुप्तचर
दूत
संदेशवाहक
डाकिया
पोस्टमैन
पत्र
तार
फैक्स
ईमेल
मोबाइल
फोन
इंटरनेट
वाईफाई
कंप्यूटर
लैपटॉप
टैबलेट
कैमरा
टीवी
रेडियो
एफएम
अखबार
मैगजीन
किताब
कॉपी
डायरी
कैलेंडर
नक्शा
चार्ट
ग्राफ
टेबल
कुर्सी
सोफा
बेड
गद्दा
तकिया
चादर
कंबल
रजाई
पर्दा
कालीन
दरी
चटाई
झाड़ू
पोछा
बाल्टी
मग
जग
डब्बा
बोतल
जार
कनस्तर
पतीला
कड़ाही
तवा
चिमटा
संस़ी
बेलन
चकला
परांत
छलनी
कद्दूकस
ओखली
मूसल
सिलबट्टा
मिक्सी
ग्राइंडर
जूसी
टोस्टर
ओवन
फ्रिज
कूलर
एसी
पंखा
हीटर
गीजर
इस्त्री
प्रेस
वाशिंग
मशीन
सिलाई
मशीन
साइकिल
स्कूटर
बाइक
कार
बस
ट्रक
ट्रेन
मेट्रो
हवाईजहाज
हेलीकॉप्टर
रॉकेट
उपग्रह
सैटेलाइट
मिसाइल
बम
बंदूक
तोप
तलवार
ढाल
भाला
तीर
कमान
धनुष
गदा
त्रिशूल
चक्र
शंख
पद्म
कमल
गुलाब
गेंदा
चमेली
जूही
चंपा
चमेली
रजनीगंधा
रातरानी
कनेर
गुड़हल
सदाबहार
सूरजमुखी
लिली
ट्यूलिप
ऑर्किड
कैक्टस
एलोवेरा
तुलसी
नीम
पीपल
बरगद
आम
अमरूद
जामुन
केला
पपीता
सेब
संतरा
अंगूर
अनार
चीकू
लीची
तरबूज
खरबूजा
खीरा
ककड़ी
लौकी
तोरई
भिंडी
बैंगन
आलू
प्याज
टमाटर
मिर्च
अदरक
लहसुन
नींबू
पुदीना
हरा
धनिया
पालक
मेथी
बथुआ
सरसों
चना
मटर
अरहर
मूंग
उड़द
मसूर
राजमा
छोले
सोयाबीन
मूंगफली
काजू
बादाम
किशमिश
पिस्ता
अखरोट
अंजीर
खजूर
नारियल
सुपारी
पान
तंबाकू
गुटखा
चूना
कत्था
लौंग
इलायची
सौंफ
अजवाइन
जीरा
कालीमिर्च
हींग
नमक
चीनी
गुड़
शक्कर
मिश्री
शहद
घी
तेल
मक्खन
मलाई
दही
छाछ
लस्सी
पनीर
खोया
मावा
कढ़ी
chawal
रोटी
पूरी
पराठा
नान
कुलचा
भटूरा
इडली
डोसा
सांभर
वड़ा
उपमा
पोहा
दलिया
खिचड़ी
पुलाव
बिरयानी
कबाब
टिक्का
कोफ्ता
कोरमा
समोसा
कचौड़ी
पकौड़ा
चैट
भेलपूरी
पानीपूरी
टिक्की
पापड़
आचार
चटनी
सॉस
जैम
जेली
मुरब्बा
शर्बत
शिकंजी
ठंडाई
जूस
शेक
स्मूदी
आइसक्रीम
कुल्फी
फालूदा
खीर
हलवा
लड्डू
बर्फी
पेड़ा
जलेबी
इमरती
रसगुल्ला
रसमलाई
गुलाबजामुन
बालूशाही
घेवर
फिरनी
काजूकतली
सोनपापड़ी
मैसूरपाक
चॉकलेट
टाफी
बिस्कुट
केक
पेस्ट्री
ब्रेड
बन
पाव
नूडल्स
मैगी
पास्ता
पिज़्ज़ा
बर्गर
सैंडविच
हॉटडॉग
फ्रेंचफ्राइज
मोमोज
स्प्रिंगरोल
मंचूरियन
चाउमीन
फ्राइडराइस
चाइनीज
इटालियन
मैक्सिकन
कॉन्टिनेंटल
साउथइंडियन
नॉर्थइंडियन
गुजराती
पंजाबी
बंगाली
मराठी
राजस्थानी
बिहारी
भोजपुरी
तमिल
तेलुगु
कन्नड़
मलयालम
उड़िया
असमिया
कश्मीरी
डोगरी
सिंधी
नेपाली
उर्दू
अंग्रेजी
हिंदी
संस्कृत
फ्रेंच
जर्मन
स्पैनिश
रूसी
जापानी
चीनी
अरबी
फारसी
भाषा
लिपि
व्याकरण
शब्दकोश
डिक्शनरी
एनसाइक्लोपीडिया
नॉलेज
ज्ञान
विज्ञान
तकनीक
प्रौद्योगिकी
इंजीनियरिंग
मेडिकल
फार्मेसी
नर्सिंग
मैनेजमेंट
लॉ
आर्ट्स
कॉमर्स
साइंस
मैथ्स
फिजिक्स
केमिस्ट्री
बायोलॉजी
जूलॉजी
बॉटनी
इंग्लिश
हिस्ट्री
जियोग्राफी
इकोनॉमिक्स
सिविक्स
पॉलिटिकल
साइंस
सोशियोलॉजी
साइकोलॉजी
फिलॉसफी
एजुकेशन
स्पोर्ट्स
म्यूजिक
डांस
पेंटिंग
योग
ध्यान
एक्सरसाइज
जिम
रनिंग
जॉगिंग
वाकिंग
स्विमिंग
साइकिलिंग
ड्राइविंग
कुकिंग
गार्डेनिंग
फोटोग्राफी
रीडिंग
राइटिंग
सिंगिंग
डांसिंग
एक्टिंग
मॉडलिंग
एंकरिंग
रिपोर्टिंग
टीचिंग
बैंकिंग
ट्रेडिंग
इन्वेस्टिंग
मार्केटिंग
सेल्स
कस्टमर
सर्विस
एचआर
आईटी
सॉफ्टवेयर
हार्डवेयर
नेटवर्किंग
वेब
डिजाइनिंग
डेवलपमेंट
टेस्टिंग
ग्राफिक
डिजाइनिंग
एनीमेशन
वीडियो
एडिटिंग
कंटेंट
राइटिंग
सोशल
मीडिया
फेसबुक
व्हाट्सएप
इंस्टाग्राम
ट्विटर
लिंक्डइन
यूट्यूब
गूगल
अमेजन
फ्लिपकार्ट
स्नैपडील
पेटीएम
फोनपे
गूगलपे
बैंक
एटीएम
क्रेडिट
कार्ड
डेबिट
आधार
पैन
वोटर
लाइसेंस
पासपोर्ट
वीजा
टिकट
बुकिंग
कन्फर्म
वेटिंग
कैंसिल
रिफंड
डिस्काउंट
ऑफर
सेल
शॉपिंग
मॉल
मार्केट
बाजार
भाव
मोलभाव
सौदा
बिल
रसीद
वारंटी
गारंटी
सर्विस
मरम्मत
रिपेयर
मेंटेनेंस
सफाई
धुलाई
प्रेस
इस्त्री
ड्राईक्लीन
लॉन्ड्री
टेलर
दर्जी
नाई
बारबर
सैलून
पार्लर
ब्यूटी
स्पा
मसाज
टैटू
मेहंदी
रंगोली
सजावट
डेकोरेशन
फूल
गुब्बारा
लाइट
पटाखा
मिठाई
उपहार
गिफ्ट
कार्ड
निमंत्रण
शादी
पार्टी
रिसेप्शन
बर्थडे
ऐनिवर्सरी
फेयरवेल
वेलकम
गुडबाय
शुक्रिया
थैंक्यू
सॉरी
माफ
कीजिए
प्लीज
कृपया
एक्सक्यूज
मी
सुनिए
कहिए
बताइए
पूछिए
समझिए
समझाइए
सोचिए
देखिए
दिखाइए
लिखिए
पढ़िए
बोलिए
सुनिए
चलिए
रुकिए
आइए
जाइए
बैठिए
उठिए
खाइए
पीजिए
सोइए
जागिए
हंसिए
रोइए
गाइए
नाचिए
खेलिए
पढ़ाइए
सीखिए
सिखाइए
बनाइए
बिगड़िए
न
हाँ
जी
हाँ
जी
नहीं
ठीक
है
अच्छा
है
बुरा
है
बहुत
अच्छा
बहुत
बुरा
थोड़ा
कम
ज्यादा
अधिक
काफी
बस
और
क्या
क्यों
कैसे
कहाँ
कब
कौन
किसका
किसको
किसने
किसलिए
क्योंकि
इसलिए
ताकि
कि
मगर
लेकिन
परंतु
किंतु
अथवा
या
ना
तो
भी
ही
मात्
केवल
सिर्फ
शायद
काश
अगर
यदि
जैसे
वैसे
तैसे
यहाँ
वहाँ
जहाँ
कहाँ
इधर
उधर
जिधर
किधर
अभी
कभी
तभी
जब
तब
आज
कल
परसों
नरसों
रोज
हमेशा
सदा
सर्वदा
अक्सर
बारबार
लगातार
निरंतर
क्रमशः
अंततः
फलतः
परिणामस्वरूप
अतएव
अर्थात
यानी
जैसेकि
उदाहरणार्थ
मसलन
बल्कि
अपितु
वरन
प्रत्युत
सिवाय
अलावा
अतिरिक्त
बिना
बगैर
सहित
समेत
द्वारा
जरिये
मार्फत
हाथ
वजह
कारण
खातिर
लिए
वास्ते
हेतु
निमित्त
अनुरूप
अनुसार
मुताबिक
तहत
अधीन
अंतर्गत
विरुद्ध
खिलाफ
विपरीत
उल्टा
सामने
पीछे
आगे
ऊपर
नीचे
बाहर
अंदर
भीतर
पास
निकट
समीप
दूर
मध्य
बीच
किनारे
तट
पार
आरपार
आसपास
चारोंओर
इर्दगिर्द
आमनेसामने
दौरान
पर्यंत
भर
मात्र
तक
से
में
पर
को
का
की
के
ने
हे
अरे
ओ
वाह
शाबाश
हुर्रे
उफ
हाय
बापरे
छि
धिक्कार
खबरदार
सावधान
चुप
खामोश
सुनो
देखो
हटो
बचो
भागो
दौड़ो
रुको
ठहरो
जाओ
आओ
लाओ
लो
दो
पीओ
खाओ
नहाओ
धोओ
सोओ
जागो
उठो
बैठो
लिखो
पढ़ो
कूदो
खेले
नाचे
गाएं
हंसें
रोए
चिल्लाएं
पुकारें
बुलाएं
भगाएं
पिटें
पीटें
मारें
मरें
जियें
जन्म
मृत्यु
जीवन
सांस
धड़कन
दिल
दिमाग
शरीर
मन
आत्मा
परमात्मा
ईश्वर
अल्लाह
गॉड
भगवान
प्रभु
देव
देवी
माता
पिता
भाई
बहन
मित्र
शत्रु
राजा
प्रजा
देश
विदेश
घर
बाहर
सड़क
रास्ता
मंजिल
लक्ष्य
उद्देश्य
सपना
हकीकत
कोशिश
कामयाबी
जीत
हार
खुशी
गम
सुख
दुख
प्यार
नफरत
शांति
अशांति
युद्ध
सुलह
समझौता
वाद
विवाद
फैसला
इंसाफ
न्याय
अन्याय
पाप
पुण्य
स्वर्ग
नरक
मुक्ति
बंधन
आजादी
गुलामी
अमीर
गरीब
छोटा
बड़ा
ऊंचा
नीचा
मोटा
पतला
गौरा
काला
सुंदर
कुरूप
साफ
गंदा
नया
पुराना
सच्चा
झूठा
ईमानदार
बेईमान
वफादार
गद्दार
दोस्त
दुश्मन
अपना
पराया
हित
अहित
लाभ
हानि
शुभ
अशुभ
मंगल
अमंगल
वरदान
शाप
आशीर्वाद
बद्दुआ
दुआ
प्रार्थना
आदर
अनादर
मान
अपमान
यश
अपयश
कीर्ति
कलंक
नाम
बदनाम
प्रसिद्ध
कुख्यात
विख्यात
मशहूर
गुमनाम
अनजान
परिचित
अजनबी
देशी
विदेशी
स्वदेशी
परदेशी
नागरिक
ग्रामीण
शहरी
देहाती
शिक्षित
अशिक्षित
अनपढ़
पढ़ा-लिखा
ज्ञानी
अज्ञानी
मूर्ख
विद्वान
पण्डित
मौन
मुखर
वाचाल
गूंगा
बहरा
अंधा
लंगड़ा
लूला
अपंग
विकलांग
स्वस्थ
रोगी
निरोगी
बीमार
तंदुरुस्त
कमजोर
ताकतवर
बलवान
निर्बल
सबल
दुर्बल
कोमल
कठोर
नरम
सख्त
सर्द
गर्म
ठंडा
ताजा
बासी
सूखा
गीला
तर
शुष्क
आर्द्र
नमी
उमस
गर्मी
सर्दी
बारिश
पतझड़
वसंत
हेमंत
शिशिर
ग्रीष्म
वर्षा
ऋतु
काल
समय
वक्त
पल
क्षण
घड़ी
पहर
दिन
रात
सुबह
शाम
दुपहर
संध्या
भोर
उषा
गोधूलि
निशीथ
अर्द्धरात्रि
मध्यरात्रि
आजकल
सदा
सर्वदा
नित्य
प्रतिदिन
रोजाना
साप्ताहिक
पाक्षिक
मासिक
त्रैमासिक
छमाही
वार्षिक
सालाना
शताब्दी
दशक
युग
कल्प
आदि
अंत
अनादि
अनंत
शाश्वत
नश्वर
क्षणभंगुर
चिरंतन
पुरातन
नूतन
नवीन
प्राचीन
अर्वाचीन
भूत
भविष्य
वर्तमान
इतिहास
भूगोल
नागरिक
शास्त्र
अर्थशास्त्र
समाजशास्त्र
मनोविज्ञान
दर्शनशास्त्र
तर्कशास्त्र
गणित
विज्ञान
भौतिकी
रसायन
जीवविज्ञान
वनस्पति
जंतुविज्ञान
खगोल
ज्योतिष
वास्तु
शिल्प
संगीत
नृत्य
नाट्य
चित्रकला
मूर्तिकला
स्थापत्य
साहित्य
काव्य
गद्य
पद्य
कहानी
उपन्यास
नाटक
एकांकी
निबंध
जीवनी
आत्मकथा
संस्मरण
रेखाचित्र
रिपोर्ताज
डायरी
पत्र
साक्षात्कार
भेंटवार्ता
भाषण
प्रवचन
उपदेश
संदेश
समाचार
खबर
सूचना
विज्ञप्ति
विज्ञापन
प्रचार
प्रसार
संचार
माध्यम
मीडिया
प्रेस
रेडियो
टेलीविजन
सिनेमा
इंटरनेट
मोबाइल
फोन
पत्रकारिता
संपादन
प्रकाशन
मुद्रण
वितरण
विक्रय
खरीद
बिक्री
बाजार
मंडी
हाट
मेला
दुकान
व्यापार
व्यवसाय
उद्योग
कारखाना
मिल
कंपनी
निगम
संस्था
संगठन
समिति
दल
पार्टी
संघ
यूनियन
क्लब
सोसाइटी
ट्रस्ट
फाउंडेशन
एनजीओ
स्कूल
कॉलेज
यूनिवर्सिटी
इंस्टीट्यूट
कोचिंग
ट्यूशन
क्लास
कक्षा
पीरियड
लंच
ब्रेक
छुट्टी
अवकाश
हॉलिडे
फेस्टिवल
पिकनिक
टूर
ट्रिप
यात्
सफर
पर्यटन
भ्रमण
घूमना
फिरना
देखना
दिखाना
आनंद
मजा
मनोरंजन
एंटरटेनमेंट
गेम
स्पोर्ट्स
खिलाड़ी
टीम
कैप्टन
कोच
रेफरी
अंपायर
स्टेडियम
मैदान
दर्शर्
फैंस
जीत
हार
ड्रॉ
टाई
चैंपियन
विजेता
उपविजेता
पुरस्कार
मेडल
ट्रॉफी
कप
शील्ड
प्रमाणपत्र
डिग्री
डिप्लोमा
मार्कशीट
रिजल्ट
परिणाम
परीक्षा
इम्तिहान
टेस्ट
पेपर
प्रश्न
उत्तर
सवाल
जवाब
हल
समाधान
समस्या
कठिनाई
मुश्किल
बाधा
रुकावट
अड़चन
विघ्न
संकट
मुसीबत
परेशानी
दुख
दर्द
पीड़ा
कष्ट
रोग
व्याधि
बीमारी
इलाज
उपचार
दवा
औषधि
वैद्य
डॉक्टर
हकीम
नर्स
कंपाउंडर
अस्पताल
क्लीनिक
डिस्पेंसरी
मेडिकल
स्टोर
फार्मेसी
दुकानदार
ग्राहक
सेल्समैन
मैनेजर
मालिक
नौकर
कर्मचारी
मजदूर
लेबर
मिस्त्री
कारीगर
इंजीनियर
आर्किटेक्ट
ठेकेदार
बिल्डर
प्रॉपर्टी
डीलर
दलाल
एजेंट
ब्रोकर
कमीशन
रिश्वत
भ्रष्टाचार
घोटाला
स्कैम
फ्रॉड
धोखा
जालसाजी
चोरी
लूट
डकैती
राहजनी
छिनैती
जेबकतरी
हत्या
खून
मर्डर
किडनैपिंग
अपहरण
रेप
बलात्कार
छेड़छाड़
उत्पीड़न
शोषण
अत्याचार
जुल्म
अन्याय
नाइंसाफी
भेदभाव
पक्षपात
आरक्षण
कोटा
नौकरी
रोजगार
बेरोजगारी
मंहगाई
गरीबी
भुखमरी
कुपोषण
बीमारी
महामारी
इंफेक्शन
वायरस
बैक्टीरिया
टीका
वैक्सीन
मास्क
सैनिटाइजर
लॉकडाउन
कर्फ्यू
पुलिस
सेना
फौज
सुरक्षा
रक्षा
बचाव
राहत
मदद
सहयोग
दान
पुण्य
धर्म
कर्म
सेवा
परोपकार
भलाई
नेकी
सच्चाई
ईमानदारी
वफादारी
देशभक्ति
राष्ट्रवाद
समाजवाद
साम्यवाद
पूंजीवाद
उदारवाद
निजीकरण
वैश्वीकरण
ग्लोबलाइजेशन
आधुनिकीकरण
शहरीकरण
औद्योगीकरण
विकास
प्रगति
तरक्की
उन्नति
समृद्धि
खुशहाली
शांति
सद्भाव
प्रेम
भाईचारा
एकता
अखंडता
विविधता
संस्कृति
सभ्यता
परंपरा
विरासत
धरोहर
इतिहास
भूगोल
पर्यावरण
प्रकृति
जलवायु
मौसम
वातावरण
प्रदूषण
गंदगी
कचरा
प्लास्टिक
रीसाइकल
ऊर्जा
बिजली
पानी
हवा
मिट्टी
जमीन
जंगल
पहाड़
नदी
समुद्र
जानवर
पक्षी
इंसान
मानवता
इंसानियत
दया
करुणा
ममता
स्नेह
वात्सल्य
प्रेम
प्यार
इश्क
मोहब्बत
नफरत
घृणा
ईर्ष्या
जलन
द्वेष
बैर
दुश्मनी
शत्रुता
मित्रता
दोस्ती
यारी
रिश्ता
नाता
संबंध
सगाई
शादी
विवाह
तलाक
विच्छेद
अलगाव
जुदाई
मिलन
मुलाकात
बातचीत
संवाद
बहस
झगड़ा
मारपीट
हिंसा
अहिंसा
सत्य
झूठ
पाप
पुण्य
स्वर्ग
नरक
मोक्ष
मुक्ति
जन्म
मरण
जीवन
मृत्यु
आत्मा
परमात्मा
ईश्वर
अल्लाह
गॉड
वाहेगुरु
भगवान
प्रभु
मालिक
स्वामी
दास
भक्त
भगवान
श्रद्धा
विश्वास
आस्था
धर्म
मजहब
पंथ
संप्रदाय
जाति
वर्ग
वर्ण
लिंग
bhed
समानता
समता
स्वतंत्रता
आजादी
अधिकार
हक
कर्तव्य
फर्ज
जिम्मेदारी
दायित्व
जवाबदेही
पारदर्शिता
ईमानदारी
सच्चाई
लगन
मेहनत
परिश्रम
संघर्ष
तपस्या
साधना
सफलता
सिद्धि
लक्ष्य
उद्देश्य
मंजिल
रास्ता
मार्ग
पथ
सफर
यात्रा
पड़ाव
ठिकाना
घर
मकान
भवन
इमारत
महल
झोपड़ी
दुकान
बाजार
शहर
गांव
देश
दुनिया
ब्रह्मांड
अंतरिक्ष
चांद
तारे
सूरज
धूप
छांव
बारिश
हवा
तूफान
आंधी
बिजली
बादल
आसमान
धरती
पाताल
समुद्र
किनारा
लहर
मौज
आनंद
खुशी
उल्लास
उमंग
उत्साह
जोश
जज्बा
जुनून
पागलपन
दीवानगी
मस्ती
नशा
होश
बेहोशी
नींद
सपना
हकीकत
सच
झूठ
भ्रम
माया
लीला
चमत्कार
जादू
टोना
टोटका
अंधविश्वास
विज्ञान
तर्क
बुद्धि
ज्ञान
विवेक
समझ
सोच
विचार
चिंतन
मनन
ध्यान
योग
समाधि
शांति
सुकून
आराम
विश्राम
नींद
जागरण
जागृति
चेतना
आत्मा
मन
दिल
दिमाग
शरीर
सेहत
तंदुरुस्ती
बीमारी
इलाज
दवा
डॉक्टर
अस्पताल
जिंदगी
मौत
सांस
धड़कन
खून
पसीना
मेहनत
कमाई
दौलत
शोहरत
इज्जत
मान
सम्मान
अभिमान
स्वाभिमान
गुरूर
घमंड
अहंकार
विनम्रता
सादगी
सरलता
मधुरता
कटुता
कड़वाहट
मिठास
खटास
तीखा
नमकीन
कड़वा
कसैला
स्वाद
भोजन
खाना
पीना
सोना
जागना
रोना
हंसना
जीना
मरना
आना
जाना
खोना
पाना
देना
लेना
करना
होना
रहना
सहना
कहना
सुनना
देखना
दिखाना
समझना
समझाना
सीखना
सिखाना
पढ़ना
पढ़ाना
लिखना
लिखाना
खेलना
खिलाना
जीतना
हारना
लड़ना
झगड़ना
मिलना
बिछड़ना
जुड़ना
टूटना
बनना
बिगड़ना
सजना
संवरना
गिरना
उठना
चलना
रुकना
दौड़ना
भागना
उड़ना
तैरना
डूबना
बचना
बचाना
मारना
मरना
काटना
सिलना
बुनना
रंगना
छापना
गाना
बजाना
नाचना
थिरकना
झूमना
मचलना
तड़पना
तरसना
बरसना
गरजना
चमकना
दमकना
जगमगाना
झिलमिलाना
फड़फड़ाना
हिनहिनाना
दहाड़ना
चिंघाड़ना
रंभाना
मिमियाना
भौंकना
गूँजना
खनकना
छनकना
टनकना
लचकना
मटकना
सिमटना
फैलना
सिकुड़ना
पसरना
बिखरना
समेटना
बांटना
तोलना
मापना
नापना
गिनना
परखना
जांचना
देखना
भालना
सोचना
विचारना
समझना
बूझना
जानना
मानना
पहचानना
भूलना
याद
करना
कोशिश
करना
प्रयास
करना
मेहनत
करना
काम
करना
आराम
करना
बात
करना
प्यार
करना
नफरत
करना
इज्जत
करना
मदद
करना
सेवा
करना
पूजा
करना
प्रार्थना
करना
ध्यान
करना
योग
करना
कसरत
करना
व्यायाम
करना
भोजन
करना
नाश्ता
करना
स्नान
करना
विश्राम
करना
सफर
करना
यात्रा
करना
निवास
करना
वास
करना
प्रवास
करना
प्रस्थान
करना
आगमन
करना
प्रवेश
करना
निकास
करना
विदाई
लेना
स्वागत
करना
अभिनंदन
करना
विरोध
करना
समर्थन
करना
हड़ताल
करना
प्रदर्शन
करना
घेराव
करना
आंदोलन
करना
सत्याग्रह
करना
अनशन
करना
उपवास
करना
व्रत
रखना
रोजा
रखना
नमाज
पढ़ना
पूजा
करना
आरती
करना
हवन
करना
यज्ञ
करना
कीर्तन
करना
भजन
गाना
ध्यान
लगाना
समाधि
में
जाना
मोक्ष
पाना
स्वर्ग
सिधारना
मर
जाना
शहीद
होना
अमर
होना
याद
आना
याद
करना
भूल
जाना
माफ
करना
सजा
देना
इनाम
देना
धोखा
देना
साथ
देना
वचन
देना
वादा
करना
कसम
खाना
कसम
तोड़ना
विश्वास
करना
भरोसा
करना
शक
करना
संदेह
करना
यकीन
करना
उम्मीद
रखना
आशा
करना
निराश
होना
हताश
होना
खुश
होना
दुखी
होना
नाराज
होना
गुस्सा
होना
शांत
होना
चुप
रहना
बोलना
चिल्लाना
जोर
से
धीरे
से
जल्दी
से
देर
से
आराम
से
ध्यान
से
होशियारी
से
सावधानी
से
लापरवाही
से
बेरहमी
से
प्यार
से
नफरत
से
इज्जत
से
बेइज्जती
से
खुशी
से
दुख
से
आसानी
से
मुश्किल
से
सफलता
पूर्वक
शांति
पूर्वक
नियम
पूर्वक
क्रम
पूर्वक
विधि
पूर्वक
ध्यान
पूर्वक
प्रेम
पूर्वक
आदर
पूर्वक
सम्मान
पूर्वक
विनम्रता
पूर्वक
स कुशलता
सकुशल
सुरक्षित
ठीक
ठाक
राजी
खुशी
हंसी
खुशी
रोते
धोते
हंसते
हंसते
रोते
रोते
गाते
गाते
चलते
चलते
सोते
सोते
खाते
खाते
पढते
पढते
लिखते
लिखते
देखते
देखते
सुनते
सुनते
बोलते
बोलते
कहते
कहते
करते
करते
होते
होते
रहते
रहते
जाते
जाते
आते
आते
लाते
लाते
देते
देते
लेते
लेते
बनते
बनते
मिटते
मिटते
मरते
मरते
जीते
जीते
गिरते
गिरते
उठते
उठते
चढ़ते
चढ़ते
उतरते
उतरते
फिरते
फिरते
घूमते
घूमते
नाचते
नाचते
झूमते
झूमते
हिलते
हिलते
डुलते
डुलते
कांपते
कांपते
थरथराते
थरथराते
सहमते
सहमते
डरते
डरते
घबराते
घबराते
शर्माते
शर्माते
लजाते
लजाते
मुस्कुराते
मुस्कुराते
खिलखिलाते
खिलखिलाते
बड़बड़ाते
बड़बड़ाते
फुसफुसाते
फुसफुसाते
चिल्लाते
चिल्लाते
चीखते
चीखते
पुकारते
पुकारते
रटते
रटते
जपते
जपते
सुमिरन
करते
भजते
भजते
ध्यान
धरते
पूजा
करते
अर्चना
करते
वंदना
करते
प्रार्थना
करते
दुआ
मांगते
मन्नत
मांगते
भीख
मांगते
दान
देते
खैरात
बांटते
लंगर
खिलाते
भंडारा
कराते
सेवा
करते
टहल
करते
पैर
दबाते
सिर
दबाते
मालिश
करते
तेल
लगाते
कंघी
करते
बाल
बनाते
कपड़े
पहनते
जूते
पहनते
मोजे
पहनते
तैयार
होते
सजते
संवरते
शीशा
देखते
फोटो
खींचते
सेल्फी
लेते
वीडियो
बनाते
रील
बनाते
स्टेटस
लगाते
मैसेज
भेजते
कॉल
करते
बात
करते
गप्पे
मारते
चुगली
करते
बुराई
करते
तारीफ
करते
हंसी
उड़ाते
मजाक
बनाते
ताना
मारते
व्यंग्य
करते
बहस
करते
झगड़ा
करते
लड़ाई
करते
मारपीट
करते
गाली
गलौज
धक्का
मुक्की
हाथापाई
दंगा
फसाद
खून
खराबा
तबाही
बरबादी
नाश
सत्यानाश
विनाश
प्रलय
कयामत
भूकंप
बाढ़
सूखा
अकाल
बीमारी
महामारी
मौत
मातम
शोक
विलाप
रुदन
क्रंदन
चीत्कार
हाहाकार
त्राहि
त्राहि
बचाओ
बचाओ
मदद
मदद
दया
दया
रहम
रहम
कृपा
कृपा
प्रभु
ईश्वर
हे
भगवान
मेरे
मालिक
मेरे
दाता
मेरे
रब
मेरे
मौला
या
खुदा
या
अल्लाह
जय
श्री
राम
हर
हर
महादेव
जय
माता
दी
राधे
राधे
ओम
शांति
सत्यमेव
जयते
वंदे
मातरम
भारत
माता
की
जय
इंकलाब
जिंदाबाद
जय
हिंद
जय
जवान
जय
किसान
जय
विज्ञान
