<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.bhs.mkeyboard.MainActivity"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsSwitchingToNextInputMethod="true">
    
    <subtype
        android:label="English"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:icon="@mipmap/ic_launcher" />
        
    <subtype
        android:label="हिंदी (Hindi)"
        android:imeSubtypeLocale="hi_IN"
        android:imeSubtypeMode="keyboard"
        android:icon="@mipmap/ic_launcher" />
        
    <subtype
        android:label="𑴎𑴽𑵀𑴘𑴳 (Gondi)"
        android:imeSubtypeLocale="gon_IN"
        android:imeSubtypeMode="keyboard"
        android:icon="@mipmap/ic_launcher" />
</input-method>